name: Amend users access to a repository

# Allows you to run this workflow manually from the Actions tab
on:
  schedule:
    # At the end of every day
    - cron: "0 6 * * *"
  workflow_dispatch:

jobs:
  remove-duplicated-access:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: '3.10'
          architecture: 'x64'
          cache: 'pip'
      - run: python3 -m pip install -r scripts/python/requirements.txt
      - run: python3 scripts/python/amend-user-repository-access.py ${{ secrets.OPERATIONS_ENGINEERING }} $GITHUB_ACTOR > output.txt
      - uses: actions/upload-artifact@v3
        with:
          path: output.txt
